<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mini Project - 1</title>
        <style>
            * {
                margin : 0px;
                padding : 0px;
                font-family: Arial;
                font-size: 12px;
                color:#444444
            }

            #login_title{
                width: 585px;
                margin : 50px;
                padding : 10px;
                font-size:25px;
                font-family: Arial;
                border : solid 5px #e6e2d7;
            }

            #login_box {
                width:585px;
                height: 300px;
                padding:10px;
                margin:50px;
                font-size: 50px;
                border : solid 3px #e6e2d7;
                border-radius: 15px;
            }

            li {
                list-style-type: disc;
            } 



            #id_pass {
                padding : 6px;
                float : left;
            }

            #pass {
                margin :6px 0px;
            }

            /* #id {
                margin : 0px 4px;   
            } */

            #login_btn {
                display : inline-block;
               
               
            }

           #left, #right {
               /* float: left; */
               display: inline-block;
           }

           #auto_login {
               padding : 10px;
           }

           #join_find {
               padding : 10px;
           }

           .noline {
               list-style-type: none;
           }

           /* #login_box img {
               margin: 20px 0 10px 20px;
           } */

           #login_box #login #left {
               margin: 0 30px 0 30px;
           }




        </style>
    </head>
    <body>
        <h2 id = "login_title">로그인</h2>
        <div id = "login_box">
            <img id = "member_login" src="../Source/login_img.gif">
            <ul id = "login">
                <li id = "left" class = "noline">
                    <img id = "key" src = "../Source/login_img02.gif">
                </li>
                <li id = "right">
                    <ul id = "input_button">
                        <li id = "id_pass" class = "noline">
                            <ul>
                                <li id = "id" class = "noline">
                                    <span>아&nbsp;&nbsp;이&nbsp;&nbsp;디</span>
                                    <input type = "text">
                                </li>
                                <li id = "pass" class = "noline">
                                    <span>비밀번호</span>
                                    <input type = "password">
                                </li>
                            </ul>
                        </li>
                        <li id = "login_btn">
                            <img src="../Source/btn_login.gif">
                        </li>
                        </ul>

                        <div id = "auto_login">
                            <input type="checkbox"> 자동 로그인
                        </div>

                        <ul id = "join_find">
                            <li>아직 회원이 아니세요?</li>
                            <li>아이디 또는 비밀번호를 잊으셨나요?</li>
                    </ul> 
                </li>
            </ul>
        </div>
    </body>
</html>