<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>테이블에 경계선 그리기</title>
        <style>
            table {
                border-collapse: collapse;
                width:610px;
            }
            table, td,th {
                border:solid 1px #000000;
            }
            tr{
                height: 40px;
            }
            #table_title{
                height: 30px;
            }
            #col1, #col4 {
                width : 90px
            }
            #col2 #col3{
                width:60px;
            }
            #col5 #col6{
                width:80px;
            }
        </style>
    </head>
    <body>
        <h2>KTX 열차표 예매</h2>

        <table>
            <tr id = "table_title">
                <th>열차번호</th>
                <th>출발</th>
                <th>도착</th>
                <th>특실</th>
                <th>일반실</th>
                <th>소요시간</th>
            </tr>
            <tr>
                <td id = "col1">175</td>
                <td id = "col2">서울<br>21:00</td>
                <td id = "col3">부산<br>23:44</td>
                <td id = "col4"><img src="../Source/full.png"></td>
                <td id = "col5"><img src="../Source/full.png"></td>
                <td id = "col6">02:44</td>
            </tr>
            <tr>
                <td id = "col1">177</td>
                <td id = "col2">서울<br>21:30</td>
                <td id = "col3">부산<br>00:08</td>
                <td id = "col4"><img src="../Source/empty.png"></td>
                <td id = "col5"><img src="../Source/empty.png"></td>
                <td id = "col6">02:38</td>
            </tr>
            <tr>
                <td id = "col1">179</td>
                <td id = "col2">서울<br>22:00</td>
                <td id = "col3">부산<br>00:42</td>
                <td id = "col4"><img src="../Source/empty.png"></td>
                <td id = "col5"><img src="../Source/empty.png"></td>
                <td id = "col6">02:42</td>
            </tr>
            
            
        </table>
    </body>
</html>