<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            *{
                margin : 0px;
                padding : 0px;
            }
            ul {
                list-style-type: none;
            }
            #login_box {
                margin: 10px 0 0 10px;
                padding: 10px 0 0 15px;
                width: 220px;
                height: 120px;
                border: solid 1px #bbbbbb;
                border-radius: 15px;
            }
            h2 {
                font-family: "Arial";
                margin-bottom: 10px;
            }
            #login_box input {
                
            }
            #id_pass, #login_btn {
                /* display: inline-block; */
                float: left;
            }
            #login_btn button{
                width : 60px;
                height : 40px;
                box-shadow: 1px 1px 1px;
                margin : 3px;
            }
            #id_pass input {
                width: 100px;
            }

            #id {
                padding-right: 10px;
            }

            #btns li {
                margin-left: 10px;
                clear: both;
                display : inline;
                font-size: 12px;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <form>
            <div id = "login_box">
                <h2>Member login</h2>
                <ul id="input_button">
                    <li id="id_pass"> 
                        <ul>
                            <li>
                                <span id="id">ID</span>
                                <input type="text">
                            </li>
                            <li id = "pass">
                                <span>PW</span>
                                <input type="password">
                            </li>
                        </ul>
                    </li>
                    <li id="login_btn">
                        <button>로그인</button>
                    </li>
                </ul>
                
                <ul id = "btns">
                    <li>회원가입</li>
                    <li>아이디/비밀번호 찾기</li>
                </ul>
            </div>
        </form>            
    </body>
</html>