<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Display 속성</title>
        <style>
            * {
                margin : 0px;
                padding : 0px;
            }
            ul {
                list-style-type:none;
            }
            #menu {
                width : 500px;
                padding:10px;
                margin:10px auto;
                background-color:#eeeeee;
                border:solid 1px #aaaaaa;
                text-align:center;
            }
            #menu li {
                display:inline;
            }
        </style>
    </head>
    <body>
        <ul id = "menu">
            <li>회사소개 | </li>
            <li>제품소개 | </li>
            <li>공지사항 | </li>
            <li>업무제휴 | </li>
            <li>고객센터</li>
        </ul>
    </body>
</html>